server {
	listen 80;
	server_name SITENAME;
	location /static/ {
		alias /home/lcx/sites/SITENAME/static;
	} 

	location / {
		proxy_set_header Host $host;
		proxy_pass https://unix:/tmp/SITENAME.socket;
	}
}